{
  "name": "ssy-membership-portal",
  "version": "1.0.0",
  "description": "Membership infrastructure for the Scottish Socialist Youth (SSY) party to allow it's members to register, log in, control their data and alter their membership subscription and donation details.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonL1207/SSY-Membership-Portal.git"
  },
  "author": "Jon Law",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonL1207/SSY-Membership-Portal/issues"
  },
  "homepage": "https://github.com/JonL1207/SSY-Membership-Portal#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "mongoose": "^7.5.0",
    "nodemailer": "^6.9.4",
    "stripe": "^13.4.0",
    "validator": "^13.11.0"
  }
}
